spring.application.name=TO-DO
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.uuid-representation=standard
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.database=demo

spring.mvc.validation.enabled=true